{
  "name": "z-products-home-page",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/z-products/home-page/src",
  "prefix": "nx-shops",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/z-products/home-page/src/**/*.ts",
          "libs/z-products/home-page/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/z-products/home-page/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/z-products/home-page"]
    }
  },
  "generators": {
    "@nx/angular:component": {
      "styleext": "scss"
    }
  },
  "tags": ["scope:products", "type:feature"]
}
